# rep-workout-tracker

./: capacitor.config.json  package-lock.json  package.json  rep-release.jks
.github/workflows/: build-apk.yml
android/: build.gradle  gradle.properties  variables.gradle
android/app/: build.gradle  ошибки логкат.txt
android/app/debug/: output-metadata.json
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/workout/rep/: MainActivity.java
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
attached_assets/: Pasted-Build-file-D-2-Fit-Minimalist-2-Fit-Minimalist-android-_1768692823358.txt  Pasted-You-are-a-senior-full-stack-developer-and-UX-designer-P_1768508368272.txt  capacitor.config_1768690907361.json  package-lock_1768690907358.json  package_1768690907358.json  rep-release_1768690907359.keystore  replit_1768690907359.md
client/: requirements.md
client/src/: App.tsx  index.css
client/src/assets/: workouts.json
client/src/components/: CreateWorkoutDialog.tsx  ExerciseCard.tsx  Onboarding.tsx
client/src/hooks/: use-workouts.ts
client/src/pages/: Home.tsx  Library.tsx  Notifications.tsx  Planner.tsx  Profile.tsx  Progress.tsx  WorkoutDetail.tsx  not-found.tsx
server/: routes.ts  storage.ts
shared/: routes.ts  schema.ts
