// Top-level build file

buildscript {
    
    ext {
        compileSdkVersion = 34
        targetSdkVersion = 34
        minSdkVersion = 22
        javaVersion = JavaVersion.VERSION_17
        
        androidxAppCompatVersion = '1.6.1'
        androidxCoordinatorLayoutVersion = '1.2.0'
        coreSplashScreenVersion = '1.0.1'
        androidxJunitVersion = '1.1.5'
        androidxEspressoCoreVersion = '3.5.1'
        junitVersion = '4.13.2'
    }
    
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath "com.android.tools.build:gradle:8.7.3"  // ✅ Обновлено
        classpath "com.google.gms:google-services:4.4.4"  // ✅ Обновлено
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
        
        tasks.withType(JavaCompile).configureEach {
            options.release = 17
        }
    }
}

tasks.register("clean", Delete) {
    delete layout.buildDirectory  // ✅ Исправлено
}