# Android
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=35

# ✅ УБРАЛИ org.gradle.java.home (пусть Gradle сам найдёт Java)

# Gradle оптимизация
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Kotlin
kotlin.code.style=official